options {
  listen-on    port 53 { 127.0.0.1; 192.168.10.11;   };
  listen-on-v6 port 53 { ::1;       2001:db8:1::101; };

  directory "/var/named";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";

  allow-query     { any; };

  recursion yes;
  notify yes;

  dnssec-enable yes;
  dnssec-validation yes;
  dnssec-lookaside auto;
  bindkeys-file "/etc/named.iscdlv.key";
  managed-keys-directory "/var/named/dynamic";

  pid-file "/run/named/named.pid";
  session-keyfile "/run/named/session.key";
};

logging {
  channel default_debug {
    file "data/named.run";
    severity dynamic;
  };
};

zone "." IN {
  type hintl
  file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "example.com" IN {
    type master;
    file "example.com.zone";
};

zone "192.168.10.in-addr.arpa" {
  type master;
  file "192.168.10.zone";
};

zone "0.0.0.0.1.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa" {
  type master;
  file "2001_db8_1_0.zone";
};